.label
	display: inline-block
	margin-left: 50%
	transform: translateX(-50%)
	padding: 7px 15px
	/*Стили текста*/
	font-size: 11px
	line-height: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center

.title
	margin: 0
	line-height: 31px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	font-size: 17px
	line-height: 8px
	font-weight: 400
	text-align: center

.dark_section
	.label
		background-color: #ffffff
		color: $label_black

	.title, .subtitle
		color: #ffffff

.light_section
	.label
		background-color: #000000
		color: #ffffff

	.title, .subtitle
		color: $title_black

header
	position: relative

nav
	background-color: #212121
	height: 51px
	position: fixed
	z-index: 2
	width: 100%

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

		&:hover
			color: #ffffff
			text-decoration: none

	&_decor
		height: 31px
		width: 2px
		border-right: 2px dotted black

.subheader
	margin-top: 51px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	z-index: 1

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		text-align: right
		line-height: 12px
		font-size: 22px
		font-weight: 400
		color: #ffffff

		&:hover
			color: #ffffff

		&_dot
			position: absolute
			width: 4px
			height: 4px
			background-color: #ffffff
			border-radius: 50%
			top: 49px

			&_one
				left: 115px

			&_two
				left: 146px


	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px

		/*Стили текста*/
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		outline: none
		+btn_hover

.promo
	position: relative
	min-height: 800px
	background: url('../img/main_bg.png') center (center / cover) no-repeat
	padding: 202px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		line-height: 36px
		font-size: 36px
		font-weight: 700
		margin: 0
		margin-top: 22px
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px

		/*Стили текста*/
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		outline: none
		+btn_hover

.causes
	min-height: 900px
	padding: 71px 0 65px 0

	.title
		margin-top: 38px

	&_item
		display: flex
		justify-content: space-between
		margin-top: 40px

		&_round
			width: 113px
			height: 113px
			flex-shrink: 0
			overflow-wrap: anywhere
			background-color: $main_color
			border-radius: 50%
			margin: 0 26px 0 auto
			display: flex
			justify-content: center
			align-items: center

		&_icon
			display: block

		&_discr
			max-width: 341px
			font-size: 15px
			font-weight: 300
			color: #202020

		&_header
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $main_color

.mobile
	min-height: 863px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat

	.row
		margin-top: 13px

	.title
		margin-top: 38px

	.subtitle
		margin-top: 19px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 92px

		&_1
			background: url('../img/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center / cover) no-repeat

		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			padding: 6px
			width: 26px
			height: 26px
			border-radius: 50%
			background-color: #000000
			cursor: pointer

			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all

			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all

			&:hover
				&:before, &:after
					background-color: lightgreen

		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center

.choice
	min-height: 896px

	.label
		background-color: #ffffff
		color: $label_black

	.title
		margin-top: 32px
		color: #ffffff

	.subtitle
		margin-top: 19px
		color: #ffffff

	&_black
		padding-top: 56px
		min-height: 499px
		background-color: #070716

	&_round
		padding-top: 31px
		margin: 0 auto
		margin-top: 56px
		width: 583px
		height: 267px
		background-color: $main_color
		border-radius: 50% 50% 0 0 / 100% 100% 0 0

		img
			display: block
			margin: 0 auto

	&_white
		padding-top: 217px
		position: relative
		min-height: 397px
		background: url('../img/choice_bg.png') center (center / cover) no-repeat

		img
			display: block
			position: absolute
			left: 50%
			top: -134px
			transform: translateX(-50%)

		.subtitle
			color: #222222
			line-height: 24px

.require
	min-height: 919px
	padding: 68px 0 84px 0

	.title
		margin-top: 33px

	&_block
		margin: 33px 0

		&_nmb
			margin-bottom: 0

		&_title
			font-size: 22px
			font-weight: 400
			color: #1ca8c3

		&_list
			list-style-type: none
			padding-left: 52px
			margin-top: 22px

			li
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 24px
				color: #222222
				margin-bottom: 10px

				&:before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 4px
					width: 21px
					height: 20px
					background: url('../icon/require_check_blue.png') center (center / cover) no-repeat

		&_descr
			color: #1ca8c3
			font-size: 17px
			font-weight: 300
			line-height: 24px

	.warning
		.require_block_title
			color: $second_color

		.require_block_list
			li
				&:before
					background: url('../icon/require_check_red.png') center (center / cover) no-repeat

.map
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url('../img/map_bg.png') center (center / cover) no-repeat

	.label
		color: $label_black
		background-color: #ffffff

	.title
		color: #ffffff
		margin-top: 32px

	.subtitle
		color: #ffffff
		margin-top: 20px

	a
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer
	position: relative
	min-height: 156px
	padding: 14px 0 39px 0

	ul
		list-style-type: none
		display: flex
		margin: 0
		padding: 0
		justify-content: center

	.short_line
		width: 299px
		height: 4px
		margin: 0 auto
		background-color: #1fbad6

	.black_menu
		margin-top: 34px

		li
			position: relative
			bottom: 2px
			margin: 0 24px
			line-height: 12px

			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716

			&:first-child
				position: static
				margin-left: 0

			&:last-child
				position: static
				margin-right: 0

	.gray_menu
		margin-top: 12px

		li
			margin: 0 11px
			line-height: 9px

			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999

			&:first-child
				margin-left: 0

			&:last-child
				margin-right: 0

	.language
		margin: 0 auto
		margin-top: 19px
		display: block
		font-size: 11px
		line-height: 9px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center

	.apps
		display: flex
		position: absolute
		right: 23px
		bottom: 77px

		a
			margin: 0 4px

			&:first-child
				margin-left: 0

			&:last-child
				margin-right: 0

			img
				width: 100%

	.socials
		display: flex
		position: absolute
		bottom: 73px
		left: 23px

		a
			margin: 0 4px

			&:first-child
				margin-left: 0

			&:last-child
				margin-right: 0

		&_round
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: #070716

			i
				color: #ffffff

	.line
		position: absolute
		bottom: 0
		width: 100%
		height: 8px
		background-color: #070716