@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px

	.subheader
		&_phone
			&_dot
				&_one
					left: 165px

				&_two
					left: 196px

	.mobile
		&_item
			width: 300px

	footer
		.apps
			width: 250px

			a
				margin: 0 2px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px

	.promo
		&_header
			font-size: 40px

		&_subheader
			font-size: 30px

	.subheader
		&_logo
			img
				width: 100%

		&_official
			font-size: 11px

		&_phone
			font-size: 18px

			&_dot
				width: 3px
				height: 3px

				&_one
					left: 116px

				&_two
					left: 142px

		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.causes
		&_item
			flex-direction: column
			align-items: center

			&_round
				margin: 0
			
			&_discr
				margin-top: 20px

	.mobile
		&_item
			width: 320px

	footer
		padding-bottom: 28px

		.apps
			width: auto
			position: static
			justify-content: center
			margin-top: 20px

			a
				margin: 0 4px

		.socials
			position: static
			justify-content: center
			margin-top: 20px

@media (max-width: 767px)
	.menu
		padding: 20px 15px
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		flex-direction: column
		justify-content: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all

		&_active
			left: 0

		li
			margin: 10px 0

			a
				font-size: 20px

		li:nth-child(2n)
			display: none

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px

		span
			transition: 0.5s all
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 5px

		&_active
			margin-top: 4px

			span
				margin-bottom: -2px

				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)

				&:nth-child(2)
					display: none

				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.subheader
		&_phone
			margin-top: 18px

			&_dot
				display: none

		&_call
			display: none

		&_btn
			position: absolute
			right: -280px
			top: -50px

	.choice
		&_round
			width: 460px
			height: 230px

			img
				margin-top: -13px
				width: 140px

		&_white
			img
				width: 95%

	.subtitle
			line-height: 20px

	.title
		line-height: 35px

@media (max-width: 575px)
	nav
		height: 30px

	.menu
		align-items: start

	.title
		font-size: 16px

	.subtitle
		font-size: 14px

	.subheader
		padding-top: 11px
		height: 60px
		margin-top: 30px

		&_logo
			margin-top: 6px

		&_official, &_call
			display: none

		&_phone
			font-size: 12px
			margin-top: 0px

			&_dot
				display: none

		&_btn
			right: -155px
			top: -31px
			font-size: 10px
			height: 22px
			width: 110px

	.promo
		min-height: 400px
		padding-bottom: 35px
		padding-top: 113px

		&_header
			font-size: 30px
			line-height: 1.2

		&_subheader
			font-size: 20px
			line-height: 1.2
			margin-top: 10px

		&_descr
			display: none

		&_btn
			margin-top: 72px
			height: 50px

	.causes
		min-height: 2497px
		padding-top: 22px
		padding-bottom: 50px

		.title
			margin-top: 15px
			line-height: 15px
			width: 296px

		&_item
			margin-top: 25px

			&_round
				width: 100px
				height: 100px

	.mobile
		padding-top: 22px
		padding-bottom: 43px
		min-height: 1884px

		.title
			margin-top: 15px
			line-height: 15px

		.subtitle
			margin-top: 11px

		&_item
			width: 100%

			&_subtitle
				font-size: 18px

	.choice
		min-height: 390px

		&_black
			padding-top: 22px
			min-height: 390px

			.title, .subtitle
				display: none

		&_round
			width: 260px
			height: 130px
			margin-top: 35px

			img
				width: 70px

		&_white
			min-height: 0
			height: 0
			padding-top: 0

			img
				top: -244px

			.subtitle
				width: 303px
				left: 50%
				transform: translateX(-50%)
				position: absolute
				top: -123px
				color: white
				font-size: 17px
				line-height: 24px

	.require
		padding-top: 22px
		padding-bottom: 0

		.title
			margin-top: 15px
			line-height: 15px

		.row
			margin-top: 22px

		&_block
			margin: 0
			margin-bottom: 31px

	.map
		min-height: 360px
		padding-top: 22px
		padding-bottom: 30px

		.title
			margin-top: 15px
			line-height: 15px

		.subtitle
			margin-top: 10px
			line-height: 14px

		a
			width: 194px
			line-height: 15px
			bottom: 30px

	footer
		.black_menu
			margin-top: 22px

			li
				margin-right: -7px
				position: static

				a
					font-size: 14px

		.gray_menu
			width: 249px
			display: flex
			justify-content: space-between
			flex-flow: wrap
			margin: 0 auto
			margin-top: 10px

			li
				margin: 0

				a
					font-size: 11px

			li:first-child
				margin-right: 4px

			li:nth-child(n + 3)
				margin-top: 13px